* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
}

.main_container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 15px;
}

.modal_red_bg {
  display: none;
  position: fixed;
  z-index: 14;
  width: 100%;
  height: 100%;
  background-color: rgba(35, 31, 32, 0.75);
}

.modal_red {
  display: none;
  background-color: #de4139;
  position: relative;
  z-index: 15;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 760px;
}
.modal_red .modal_red_img {
  width: 100%;
  height: 100%;
}
.modal_red .modal_red_text {
  width: 340px;
  background-color: #fff;
  position: absolute;
  top: 19px;
  right: 19px;
  height: 90%;
  padding: 25px;
}
.modal_red .modal_red_text .modal_name {
  position: absolute;
  font-size: 22px;
  top: 75px;
  left: -158px;
  font-weight: bold;
  font-family: "Gilroy", sans-serif;
  color: #fff;
}
.modal_red .modal_red_text .modal_name span {
  margin-top: 20px;
  font-size: 13px;
  font-weight: 400;
}
.modal_red .modal_red_text h1 {
  font-size: 26px;
  font-family: "Gilroy", sans-serif;
  color: rgb(0, 0, 0);
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.modal_red .modal_red_text label {
  display: block;
  font-size: 11px;
  font-family: "Gilroy", sans-serif;
  color: rgb(120, 120, 120);
  text-transform: uppercase;
  margin-bottom: 9px;
}
.modal_red .modal_red_text input {
  padding: 20px;
  width: 100%;
  height: 40px;
  border: 2px solid #dbdddc;
  margin-bottom: 26px;
}
.modal_red .modal_red_text input:focus {
  outline: none;
}
.modal_red .modal_red_text button {
  height: 53px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 11px;
  font-size: 21px;
  font-family: "Gilroy", sans-serif;
  color: rgb(255, 255, 255);
  font-weight: bold;
  background-color: #363636;
}
.modal_red .modal_red_text .button_underline {
  margin-top: 16px;
  display: flex;
  align-items: start;
  gap: 8px;
}
.modal_red .modal_red_text .button_underline .checkbox input {
  cursor: pointer;
  width: 20px;
  height: 20px;
  accent-color: #363636;
}
.modal_red .modal_red_text .button_underline p {
  font-size: 9px;
  font-family: "Gilroy", sans-serif;
  color: rgb(120, 120, 120);
}
.modal_red .modal_red_text .button_underline p a {
  border-bottom: 1px dotted rgb(120, 120, 120);
}

header .main_container {
  padding: 50px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .main_container nav {
  display: flex;
  align-items: center;
  gap: 63px;
}
header .main_container nav a {
  font-size: 17px;
  color: #000000;
  font-weight: 500;
  font-family: "Gilroy", sans-serif;
}
header .main_container .contact h4 {
  margin-bottom: 6px;
  font-size: 17px;
  color: #000000;
  font-weight: 500;
  font-family: "Gilroy", sans-serif;
}
header .main_container .contact h4 span {
  margin-right: 5px;
  color: green;
  font-size: 30px;
}
header .main_container .contact h4 b {
  font-weight: bold;
}
header .main_container .contact a {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
  width: 43px;
  height: 43px;
  border-radius: 50%;
  background-color: #30b839;
}
header .main_container .request_call {
  border: none;
  cursor: pointer;
  padding: 18px 29px;
  font-size: 21px;
  color: #fff;
  font-weight: 500;
  font-family: "Gilroy", sans-serif;
  background-color: #a81610;
}

#cards {
  background-color: #f3f3f3;
}
#cards .cards_title {
  padding-bottom: 66px;
  padding-top: 78px;
}
#cards .cards_title h1 {
  font-size: 49px;
  color: #000000;
  font-weight: bold;
  font-family: "Gilroy", sans-serif;
  text-align: left;
  margin-bottom: 30px;
}
#cards .cards_title p {
  font-size: 17px;
  color: #000000;
  font-weight: 500;
  font-family: "Gilroy", sans-serif;
  margin-bottom: 53px;
}
#cards .cards_title .cards_title_btns {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#cards .cards_title .btn_one {
  display: flex;
  align-items: center;
  gap: 36px;
}
#cards .cards_title .btn_one .red_btn {
  font-size: 21px;
  color: #fff;
  font-weight: 500;
  font-family: "Gilroy", sans-serif;
  padding: 22px 119px;
  background-color: #a81610;
}
#cards .cards_title .btn_one button {
  font-size: 21px;
  color: #000;
  font-weight: 500;
  font-family: "Gilroy", sans-serif;
  padding: 22px 78px;
  border: 1px solid #a81610;
  background-color: transparent;
}
#cards .cards_title .btn_two button {
  font-size: 21px;
  color: #000;
  font-weight: 500;
  font-family: "Gilroy", sans-serif;
  padding: 22px 78px;
  border: 1px solid #a81610;
  background-color: transparent;
}
#cards .card_wrapper .main_container {
  display: flex;
  flex-wrap: wrap;
  gap: 38px;
}
#cards .card_wrapper .card {
  box-shadow: 2px 4px 13px 0px rgba(35, 31, 32, 0.75);
  -webkit-box-shadow: 2px 4px 13px 0px rgba(35, 31, 32, 0.75);
  -moz-box-shadow: 2px 4px 13px 0px rgba(35, 31, 32, 0.75);
  width: calc(33.3333333333% - 25.3333333333px);
  padding: 14px;
  border: 1px solid #d6d5d5;
}
#cards .card_wrapper .card .card_img {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  border: 1px solid #d6d5d5;
  margin-bottom: 24px;
}
#cards .card_wrapper .card .card_img .slider_btn_left,
#cards .card_wrapper .card .card_img .slider_btn_right,
#cards .card_wrapper .card .card_img .slider_btn_left_one,
#cards .card_wrapper .card .card_img .slider_btn_right_one {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  background-color: #908e8f;
}
#cards .card_wrapper .card .card_img .slider_btn_right {
  left: auto;
  right: 0;
  top: 45%;
  transform: rotate(180deg);
}
#cards .card_wrapper .card .card_img .slider_btn_right_one {
  left: auto;
  right: 0;
  top: 45%;
  transform: rotate(180deg);
}
#cards .card_wrapper .card .card_img .mySwiper {
  z-index: 1;
}
#cards .card_wrapper .card .card_img .mySwiper img {
  width: 100%;
}
#cards .card_wrapper .card .card_img .mySwiperOne {
  z-index: 1;
}
#cards .card_wrapper .card .card_img .mySwiperOne img {
  width: 100%;
}
#cards .card_wrapper .card .card_text {
  display: flex;
  align-items: stretch;
  gap: 14px;
  padding: 0 0 0 6px;
}
#cards .card_wrapper .card .card_text .card_text_left {
  width: 267px;
}
#cards .card_wrapper .card .card_text .card_text_left .card_list {
  margin-top: 30px;
}
#cards .card_wrapper .card .card_text .card_text_left .card_list .circle_in {
  position: relative;
}
#cards .card_wrapper .card .card_text .card_text_left .card_list .circle_in .circle {
  position: absolute;
  right: -10px;
  top: 3px;
  width: 21px;
  height: 21px;
  border-radius: 50%;
  background-color: #efe8eb;
}
#cards .card_wrapper .card .card_text .card_text_right {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 45px;
  background-color: #ededed;
}
#cards .card_wrapper .card .card_text .card_text_right ul {
  width: 100%;
  padding: 25px 7px;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  gap: 35px;
}
#cards .card_wrapper .card .card_text .card_text_right li {
  display: flex;
  white-space: wrap;
}
#cards .card_wrapper .card .card_text .card_text_right li span {
  margin-right: 5px;
}
#cards .card_wrapper .card .card_text h2 {
  font-size: 37px;
  color: #000000;
  font-weight: bold;
  font-family: "Gilroy", sans-serif;
  margin-bottom: 10px;
}
#cards .card_wrapper .card .card_text .card_list {
  margin-bottom: 16px;
  display: flex;
  align-items: start;
}
#cards .card_wrapper .card .card_text ul li {
  white-space: nowrap;
  width: 110px;
  font-size: 21px;
  color: #000;
  font-weight: 500;
  font-family: "Gilroy", sans-serif;
}
#cards .card_wrapper .card .card_text ul li span {
  margin-right: 11px;
  color: #a81610;
}
#cards .card_wrapper .card .card_text button {
  margin-top: 10px;
  white-space: nowrap;
  width: 266px;
  padding: 18px;
  font-size: 15px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: bold;
  font-family: "Gilroy", sans-serif;
}
#cards .card_wrapper .card .card_text .btn_red {
  background-color: #a51e22;
}
#cards .card_wrapper .card .card_text .btn_black {
  background-color: #1a1a20;
}
#cards .card_wrapper .card .card_text .btn_grey {
  background-color: #909090;
}
#cards .card_wrapper .card_red {
  box-shadow: none;
  width: calc(33.3333333333% - 25.3333333333px);
  border: 1px solid #bebdbd;
  padding: 41px;
  background-color: #a51f23;
}
#cards .card_wrapper .card_red h2 {
  font-size: 37px;
  color: #ffffff;
  font-weight: bold;
  font-family: "Gilroy", sans-serif;
  margin-bottom: 70px;
}
#cards .card_wrapper .card_red .card_red_block {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 56px;
}
#cards .card_wrapper .card_red .card_red_block .card_red_block_img {
  width: 51px;
  text-align: center;
}
#cards .card_wrapper .card_red .card_red_block span {
  font-size: 25px;
  color: #ffffff;
  font-weight: 500;
  font-family: "Gilroy", sans-serif;
}
#cards .card_wrapper .card_red button {
  padding: 20px 0;
  background-color: #fff;
  width: 100%;
  font-size: 28px;
  color: #231f20;
  font-weight: 500;
  font-family: "Gilroy", sans-serif;
}
#cards .pagination {
  margin-top: 78px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#cards .pagination .more_btn {
  margin-top: 10px;
  white-space: nowrap;
  width: 266px;
  padding: 18px;
  font-size: 15px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: bold;
  font-family: "Gilroy", sans-serif;
  background-color: #a51e22;
}
#cards .pagination .numbers {
  margin: 40px 0;
  display: flex;
  align-items: center;
  gap: 20px;
}
#cards .pagination .numbers button {
  font-family: "Gilroy", sans-serif;
  color: rgb(35, 31, 32);
  line-height: 0.947;
  font-weight: bold;
  background-color: transparent;
}

#clients {
  background-color: #d8d8d8;
  padding: 68px 0;
}
#clients .main_container h2 {
  text-align: center;
  font-size: 35px;
  color: #000000;
  font-weight: bold;
  font-family: "Gilroy", sans-serif;
  margin-bottom: 50px;
}
#clients .main_container .popular_brand {
  margin-bottom: 22px;
}
#clients .main_container .popular_brand .brand_links {
  padding: 8px 17px;
}
#clients .main_container .popular_brand,
#clients .main_container .popular_model {
  display: flex;
  align-items: center;
}
#clients .main_container .popular_brand .brand_title,
#clients .main_container .popular_model .brand_title {
  font-size: 15px;
  font-weight: bold;
  font-family: "Gilroy", sans-serif;
  color: #000;
  margin-right: 20px;
}
#clients .main_container .brand_links,
#clients .main_container .brand_links {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}
#clients .main_container .brand_links .brand_link,
#clients .main_container .brand_links .brand_link {
  border-radius: 20px;
  padding: 8px 30px;
  font-size: 14px;
  font-weight: 500;
  font-family: "Gilroy", sans-serif;
  color: #707070;
  background-color: #f5f8f9;
}

#contact {
  background-color: #f4f4f4;
  padding: 122px 0;
}
#contact .main_container {
  background-image: url("../images/contact_bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
#contact .main_container .contact_img {
  width: 37%;
  position: absolute;
  bottom: 0;
  right: 0;
}
#contact .main_container .contact_text {
  position: relative;
  z-index: 2;
  padding: 98px;
}
#contact .main_container .contact_text h2 {
  max-width: 726px;
  font-size: 56px;
  color: #000000;
  font-weight: 400;
  font-family: "Gilroy", sans-serif;
  text-align: left;
  margin-bottom: 52px;
}
#contact .main_container .contact_text p {
  display: flex;
  gap: 15px;
  align-items: center;
  font-size: 17px;
  color: #000000;
  font-weight: 500;
  font-family: "Gilroy", sans-serif;
  margin-bottom: 27px;
}
#contact .main_container .contact_text p input {
  cursor: pointer;
  width: 20px;
  height: 20px;
  accent-color: #a81610;
}
#contact .main_container .contact_text form {
  display: flex;
  align-items: center;
  gap: 20px;
}
#contact .main_container .contact_text form input {
  font-size: 20px;
  color: #000000;
  font-weight: 500;
  font-family: "Gilroy", sans-serif;
  padding: 48px;
  height: 101px;
  width: 345px;
  border: 1px solid #c3c1c1;
}
#contact .main_container .contact_text form input:focus {
  outline: none;
}
#contact .main_container .contact_text form button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 72px;
  font-size: 20px;
  color: #fff;
  font-weight: 500;
  font-family: "Gilroy", sans-serif;
  height: 101px;
  width: 345px;
  border: none;
  background-color: #a81610;
}
#contact .main_container .contact_text .checkbox_text {
  margin-top: 24px;
}
#contact .main_container .contact_bottom {
  display: flex;
  align-items: center;
  gap: 27px;
}
#contact .main_container .contact_bottom h4 {
  margin-bottom: 6px;
  font-size: 23px;
  color: #000000;
  font-weight: 500;
  font-family: "Gilroy", sans-serif;
}
#contact .main_container .contact_bottom h4 span {
  margin-right: 5px;
  color: green;
  font-size: 30px;
}
#contact .main_container .contact_bottom h4 b {
  font-weight: bold;
}
#contact .main_container .contact_bottom a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
  width: 43px;
  height: 43px;
  border-radius: 50%;
  background-color: #30b839;
}
#contact .main_container h3 {
  text-align: right;
  position: absolute;
  top: 192px;
  right: 30%;
  margin-bottom: 6px;
  font-size: 23px;
  color: #000000;
  font-family: "Gilroy", sans-serif;
  font-weight: 500;
}
#contact .main_container h3 span {
  display: block;
  font-weight: 300;
  margin-top: 15px;
}
#contact .mobile_block {
  display: none;
}

footer {
  background-color: #d8d8d8;
  padding: 47px 0;
}
footer .main_container {
  display: flex;
  align-items: start;
  justify-content: space-between;
}
footer .main_container .footer_logo {
  max-width: 292px;
}
footer .main_container .footer_logo p {
  margin-top: 38px;
  font-size: 15px;
  font-weight: 400;
  font-family: "Gilroy", sans-serif;
  color: #000;
}
footer .main_container .footer_contact {
  max-width: 404px;
}
footer .main_container .footer_contact h4 {
  font-size: 22px;
  font-weight: bold;
  font-family: "Gilroy", sans-serif;
  color: #000;
  margin-bottom: 28px;
}
footer .main_container .footer_contact p {
  margin-bottom: 15px;
  font-size: 15px;
  font-weight: 400;
  font-family: "Gilroy", sans-serif;
  color: #000;
}
footer .main_container .footer_text {
  max-width: 315px;
}
footer .main_container .footer_text p {
  font-size: 15px;
  font-weight: 400;
  font-family: "Gilroy", sans-serif;
  color: #000;
}

@media (max-width: 1525px) {
  #cards .card_wrapper .card .card_text .card_text_right li {
    font-size: 16px;
  }
}
@media (max-width: 1425px) {
  #cards .card_wrapper {
    gap: 20px;
  }
  #cards .card_wrapper .card .card_text h2 {
    font-size: 30px;
  }
  #cards .card_wrapper .card .card_text .card_text_right {
    width: 124px;
  }
  #cards .card_wrapper .card .card_text .card_text_right li {
    font-size: 15px;
  }
  #cards .card_wrapper .card .card_text button {
    white-space: wrap;
    width: 100%;
  }
  #cards .card_wrapper .card .card_text .card_text_left {
    width: 100%;
  }
  #cards .card_wrapper .card_red {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  #cards .card_wrapper .card_red h2 {
    margin-bottom: 25px;
  }
  #cards .card_wrapper .card_red .card_red_block {
    gap: 25px;
    margin-bottom: 30px;
  }
  #cards .card_wrapper .card_red button {
    font-size: 22px;
  }
}
@media (max-width: 1300px) {
  header .main_container {
    flex-direction: column;
  }
  header .main_container .logo {
    margin-bottom: 75px;
  }
  header .main_container nav {
    margin-bottom: 44px;
  }
  header .main_container .contact {
    padding: 36px 0 22px 0;
    text-align: center;
    width: 100vw;
    background-color: #f4f4f4;
  }
  header .main_container .request_call_in {
    padding-bottom: 48px;
    width: 100vw;
    text-align: center;
    background-color: #f4f4f4;
  }
  #cards .cards_title {
    padding: 0;
  }
  #cards .cards_title h1,
  #cards .cards_title p {
    text-align: center;
  }
  #cards .cards_title .main_container {
    text-align: center;
    padding: 47px 15px;
    background-color: #fff;
  }
  #cards .cards_title .cards_title_btns {
    flex-direction: column;
  }
  #cards .cards_title .cards_title_btns button {
    margin-bottom: 23px;
  }
  #cards .card_wrapper .main_container {
    justify-content: center;
    gap: 15px;
  }
  #cards .card_wrapper .card,
  #cards .card_wrapper .card_red {
    width: calc(50% - 20px);
  }
  #contact .main_container .contact_text h2 {
    max-width: 550px;
    font-size: 45px;
  }
  footer .main_container {
    flex-direction: column;
  }
  footer .main_container .footer_logo,
  footer .main_container .footer_contact {
    margin-bottom: 50px;
  }
}
@media (max-width: 1200px) {
  #contact {
    padding: 55px 0 0 0;
  }
  #contact .desktop {
    background-image: none;
  }
  #contact .desktop .contact_img {
    display: none;
  }
  #contact .desktop .desktop_name {
    display: none;
  }
  #contact .desktop .contact_text h2 {
    text-align: center;
    margin: 0 auto;
  }
  #contact .desktop .contact_text p {
    margin-top: 70px;
    justify-content: center;
    align-items: start;
  }
  #contact .desktop .contact_text p input {
    width: 40px;
  }
  #contact .desktop .contact_text .checkbox_text {
    max-width: 345px;
    margin: 30px auto 40px auto;
  }
  #contact .desktop .contact_text form {
    flex-direction: column;
  }
  #contact .desktop .contact_bottom {
    gap: 27px;
    flex-direction: column-reverse;
  }
  #contact .mobile_block {
    display: block;
    height: 550px;
  }
  #contact .mobile_block h3 {
    right: 420px;
  }
  #contact .mobile_block .contact_img {
    width: 456px;
  }
}
@media (max-width: 993px) {
  #clients .main_container .popular_brand,
  #clients .main_container .popular_model {
    text-align: center;
    flex-direction: column;
    justify-content: center;
  }
  #clients .main_container .popular_brand .brand_title,
  #clients .main_container .popular_model .brand_title {
    margin-bottom: 31px;
  }
  #clients .main_container .popular_brand .brand_links,
  #clients .main_container .popular_model .brand_links {
    justify-content: center;
  }
}
@media (max-width: 850px) {
  #cards .cards_title .btn_one {
    flex-direction: column;
    gap: 0;
  }
  #cards .cards_title button {
    width: 354px;
  }
  #cards .card_wrapper .main_container .card,
  #cards .card_wrapper .main_container .card_red {
    width: 100%;
  }
  #contact {
    overflow-x: hidden;
  }
  #contact .main_container .contact_text {
    padding: 40px;
  }
  #contact .main_container .contact_text h2 {
    font-size: 40px;
  }
  #contact .main_container .contact_bottom {
    margin-bottom: 20px;
  }
  #contact .main_container .contact_bottom h4 {
    max-width: 225px;
    text-align: center;
    font-size: 30px;
  }
  #contact .mobile_block .contact_img {
    right: -100px;
  }
  #contact .mobile_block h3 {
    top: 100px;
    right: 250px;
  }
  #contact .mobile_block h3 span {
    font-size: 12px;
  }
}
@media (max-width: 576px) {
  header .main_container {
    padding: 35px 0;
  }
  #clients .main_container {
    padding: 0 30px;
  }
  #cards .card_wrapper .card .card_text {
    gap: 8px;
  }
  #cards .card_wrapper .card .card_text ul li {
    font-size: 15px;
    width: 100px;
  }
  #cards .card_wrapper .card .card_text button {
    font-size: 13px;
  }
  #cards .pagination .numbers {
    gap: 15px;
  }
}
@media (max-width: 480px) {
  #clients .main_container {
    padding: 0 10px;
  }
  #contact .mobile_block h3 {
    right: 215px;
  }
}/*# sourceMappingURL=style.css.map */